LimeHouseSky/Views/MessageItemView.xaml

<UserControl
    x:Class="LimeHouseSky.Views.MessageItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:LimeHouseSky.Models.Message"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="Root" Margin="10,10,10,10">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="MessageStates">
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind MessageModel.IsMessageFromRead, Mode=OneWay}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="messageFromIcon.Visibility" Value="Visible"/>
                        <Setter Target="lastMessageText.FontWeight" Value="Normal"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind MessageModel.IsMessageFromUnread}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="messageFromIcon.Visibility" Value="Visible"/>
                        <Setter Target="lastMessageText.FontWeight" Value="Bold"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind MessageModel.IsMessageTo}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="messageFromIcon.Visibility" Value="Collapsed"/>
                        <Setter Target="lastMessageText.FontWeight" Value="Normal"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border
            Grid.Column="0"
            Width="100"
            Height="100"
            CornerRadius="50">
            <Image
                Stretch="UniformToFill"
                Source="{x:Bind MessageModel.MainPhoto.PhotoUrl, Mode=OneWay}"/>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="10,10,10,0" Visibility="Visible"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="Black"
                FontWeight="SemiBold"
                FontSize="16"  TextTrimming="CharacterEllipsis"
                Text="{x:Bind MessageModel.FirstName, Mode=OneWay}"/>
            <Grid Grid.Row="1" Margin="10,0,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <BitmapIcon x:Name="messageFromIcon"
                    Grid.Column="0"
                    Margin="0,0,10,0"
                    Foreground="LightPink"
                    Width="18"
                    Height="18"
                    UriSource="Assets/AppIcons/png/speech-bubble-with-a-heart.png"
                    Visibility="Collapsed"/>
                <TextBlock x:Name="lastMessageText"
                    Grid.Column="1"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    FontWeight="Normal"
                    TextTrimming="CharacterEllipsis"
                    Text="{x:Bind MessageModel.LastMessage, Mode=OneWay}"/>
            </Grid>
        </Grid>
        <StackPanel
            Grid.Column="2"
            Margin="10,25,10,0"
            Orientation="Vertical"
            HorizontalAlignment="Right">
            <TextBlock
                Grid.Row="0"
                Foreground="Black"
                FontWeight="Normal"
                FontSize="12"
                Text="{x:Bind MessageModel.LastDateMessageString, Mode=OneWay}"/>
            <TextBlock
                Grid.Row="1"
                Foreground="Black"
                FontWeight="Normal"
                FontSize="12"
                Text="{x:Bind MessageModel.LastTimeMessageString, Mode=OneWay}"/>
        </StackPanel>
    </Grid>
</UserControl>
