LimeHouseSky/Pages/Main/MainMenuPage.xaml

<Page
    x:Class="LimeHouseSky.Pages.Main.MainMenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LimeHouseSky"
    xmlns:messageModel="using:LimeHouseSky.Models.Message"
    xmlns:views="using:LimeHouseSky.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    SizeChanged="OnSizeChanged" Loaded="OnLoaded" Unloaded="OnUnloaded">

    <Grid>
        <ScrollViewer x:Name="RootScrollViewer">
            <Grid>
                <Grid x:Name="ContentBorder" Margin="0,240,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListBox
                        Grid.Row="1"
                        SelectionMode="Single"
                        SelectionChanged="OnListBoxSelectionChanged"
                        Style="{StaticResource DialogsListBoxStyleKey}"
                        ItemsSource="{x:Bind ViewModel.MainMenuModel.Messages, Mode=OneWay}"
                        ItemContainerStyle="{StaticResource DialogsListBoxItemStyleKey}"
                        Loaded="OnListBoxLoaded">
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="messageModel:MessageModel">
                                <views:MessageItemView MessageModel="{x:Bind Mode=OneWay}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <Grid x:Name="Header">
                    <Rectangle
                        x:Name="BackgroundRectangle"
                        Height="240"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"/>
                    <Rectangle
                        x:Name="OverlayRectangle"
                        Height="240"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#00000000" Offset="1"/>
                                <GradientStop Color="#7FFFA2B7" Offset="0"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>

</Page>
