LimeHouseSky/Pages/Main/MainMenuPage.xaml

<Page
    x:Class="LimeHouseSky.Pages.Main.MainMenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LimeHouseSky.Pages.Main"
    xmlns:message="using:LimeHouseSky.Models.Message"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="MessagesItemsControlKey" x:DataType="message:MessageModel">
            <Grid Height="100" Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    Width="100"
                    Height="100"
                    CornerRadius="50">
                    <Image
                        Stretch="UniformToFill"
                        Source="{x:Bind MainPhoto.PhotoUrl, Mode=OneWay}"/>
                </Border>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="10,10,10,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        FontWeight="Bold"
                        FontSize="16" MaxWidth="200" TextTrimming="CharacterEllipsis"
                        Text="{x:Bind FirstName, Mode=OneWay}"/>
                    <TextBlock
                        Grid.Row="1"
                        Margin="10,0,10,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        FontWeight="Normal"
                        TextTrimming="CharacterEllipsis"
                        Text="{x:Bind LastMessage, Mode=OneWay}"/>
                </Grid>
                <StackPanel Grid.Column="2" Margin="10,25,10,0" Orientation="Vertical" HorizontalAlignment="Right">
                    <TextBlock
                        Grid.Row="0"
                        Foreground="Black"
                        FontWeight="Normal"
                        FontSize="12"
                        Text="{x:Bind LastDateMessageString, Mode=OneWay}"/>
                    <TextBlock
                        Grid.Row="1"
                        Foreground="Black"
                        FontWeight="Normal"
                        FontSize="12"
                        Text="{x:Bind LastTimeMessageString, Mode=OneWay}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Background="White">
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListBox
                    Grid.Row="1" Background="White"
                    ItemTemplate="{StaticResource MessagesItemsControlKey}"
                    ItemsSource="{x:Bind ViewModel.MainMenuModel.Messages, Mode=OneWay}">
                </ListBox>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
