LimeHouseSky/MainPage.xaml

<Page
    x:Class="LimeHouseSky.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LimeHouseSky"
    xmlns:controls="using:LimeHouseSky.UI.Controls.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="OnLoaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <controls:BaseSkyButton
            Grid.Row="0"
            IsEnabled="True"
            Width="200"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsCornerRadiusVisible="True">
            <controls:BaseSkyButton.Content>
                <TextBlock x:Uid="ClickMe"/>
            </controls:BaseSkyButton.Content>
        </controls:BaseSkyButton>
        <TextBox
            x:Name="textBox"
            Grid.Row="1"
            Width="200"
            Height="50"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            TextChanged="OnTextChanged"/>
        <ContentControl x:Name="ContentHost" Grid.Row="2" PointerPressed="ContentHost_PointerPressed">
            <ContentControl.ContentTransitions>
                <TransitionCollection>
                    <ContentThemeTransition/>
                </TransitionCollection>
            </ContentControl.ContentTransitions>
            <Rectangle Height="200" Width="200" Fill="Orange"/>
        </ContentControl>
    </Grid>
</Page>
