LimeHouseSky.UI/Controls/Base/BaseSkyButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="LimeHouseSky.UI.Controls.Base.BaseSkyButtonController"
    xmlns:controls="using:LimeHouseSky.UI.Controls.Base">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Themes/Thicknesses.xaml"/>
        <ResourceDictionary Source="../../Themes/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="controls:BaseSkyButton">
        <Style.Setters>
            <Setter Property="Background" Value="{ThemeResource Theme.SkyButton.Normal.Background}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource Theme.SkyButton.Normal.BorderBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource Static.SkyButton.Normal.BorderThickness}"/>
            <Setter Property="Foreground" Value="{ThemeResource Theme.SkyButton.Normal.Foreground}"/>
            <Setter Property="Padding" Value="-1,0,1,0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="XamlAutoFontFamily"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontStretch" Value="Normal"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="CornerRadius" Value="0,0,0,0"/>
            <Setter Property="IsCornerRadiusVisible" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:BaseSkyButton">
                        <Grid x:Name="LocalSkyMainGrid"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Target="LocalSkyMainGrid.Background" Value="{ThemeResource Theme.SkyButton.Normal.Background}"/>
                                            <Setter Target="LocalSkyMainGrid.BorderBrush" Value="{ThemeResource Theme.SkyButton.Normal.BorderBrush}"/>
                                            <Setter Target="LocalSkyMainGrid.BorderThickness" Value="{StaticResource Static.SkyButton.Normal.BorderThickness}"/>
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource Theme.SkyButton.Normal.Foreground}"/>
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="LocalSkyMainGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="LocalSkyMainGrid.Background" Value="{ThemeResource Theme.SkyButton.PointerOver.Background}"/>
                                            <Setter Target="LocalSkyMainGrid.BorderBrush" Value="{ThemeResource Theme.SkyButton.PointerOver.BorderBrush}"/>
                                            <Setter Target="LocalSkyMainGrid.BorderThickness" Value="{StaticResource Static.SkyButton.PointerOver.BorderThickness}"/>
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource Theme.SkyButton.PointerOver.Foreground}"/>
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="LocalSkyMainGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="LocalSkyMainGrid.Background" Value="{ThemeResource Theme.SkyButton.Pressed.Background}"/>
                                            <Setter Target="LocalSkyMainGrid.BorderBrush" Value="{ThemeResource Theme.SkyButton.Pressed.BorderBrush}"/>
                                            <Setter Target="LocalSkyMainGrid.BorderThickness" Value="{StaticResource Static.SkyButton.Pressed.BorderThickness}"/>
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource Theme.SkyButton.Pressed.Foreground}"/>
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="LocalSkyMainGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="LocalSkyMainGrid.Background" Value="{ThemeResource Theme.SkyButton.Disabled.Background}"/>
                                            <Setter Target="LocalSkyMainGrid.BorderBrush" Value="{ThemeResource Theme.SkyButton.Disabled.BorderBrush}"/>
                                            <Setter Target="LocalSkyMainGrid.BorderThickness" Value="{StaticResource Static.SkyButton.Disabled.BorderThickness}"/>
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource Theme.SkyButton.Disabled.Foreground}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter
                                x:Name="ContentPresenter"
                                Content="{TemplateBinding Content}"
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Margin="{TemplateBinding Padding}"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                FontWeight="{TemplateBinding FontWeight}"
                                FontStretch="{TemplateBinding FontStretch}"
                                FontStyle="{TemplateBinding FontStyle}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                AutomationProperties.AccessibilityView="Raw"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    
</ResourceDictionary>
