LimeHouseSky.UI/Styles/DialogsStyles/DialogsListBoxItemStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Themes/Thicknesses.xaml"/>
        <ResourceDictionary Source="../../Themes/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Color x:Key="DialogsMainRevealColor">Transparent</Color>
    
    <RevealBackgroundBrush x:Key="DialogsListBoxItemRevealBackground"
        TargetTheme="Dark"
        Color="{StaticResource DialogsMainRevealColor}"
        FallbackColor="{StaticResource DialogsMainRevealColor}"/>
    
    <RevealBorderBrush x:Key="DialogsListBoxItemRevealBorderBrush"
        TargetTheme="Dark"
        Color="{StaticResource DialogsMainRevealColor}"
        FallbackColor="{StaticResource DialogsMainRevealColor}"/>
    
    <RevealBackgroundBrush x:Key="DialogsListBoxItemRevealBackgroundPointerOver"
        TargetTheme="Dark"
        Color="{StaticResource DialogsMainRevealColor}"
        FallbackColor="{StaticResource DialogsMainRevealColor}"/>

    <RevealBorderBrush x:Key="DialogsListBoxItemRevealBorderBrushPointerOver"
        TargetTheme="Dark"
        Color="{StaticResource DialogsMainRevealColor}"
        FallbackColor="{StaticResource DialogsMainRevealColor}"/>

    <RevealBackgroundBrush x:Key="DialogsListBoxItemRevealBackgroundPressed"
        TargetTheme="Dark"
        Color="{StaticResource DialogsMainRevealColor}"
        FallbackColor="{StaticResource DialogsMainRevealColor}"/>

    <RevealBorderBrush x:Key="DialogsListBoxItemRevealBorderBrushPressed"
        TargetTheme="Dark"
        Color="{StaticResource DialogsMainRevealColor}"
        FallbackColor="{StaticResource DialogsMainRevealColor}"/>

    <RevealBackgroundBrush x:Key="DialogsListBoxItemRevealBackgroundSelected"
        TargetTheme="Dark"
        Color="{StaticResource DialogsMainRevealColor}"
        FallbackColor="{StaticResource DialogsMainRevealColor}"/>

    <RevealBorderBrush x:Key="DialogsListBoxItemRevealBorderBrushSelected"
        TargetTheme="Dark"
        Color="{StaticResource DialogsMainRevealColor}"
        FallbackColor="{StaticResource DialogsMainRevealColor}"/>

    <RevealBackgroundBrush x:Key="DialogsListBoxItemRevealBackgroundSelectedUnfocused"
        TargetTheme="Dark"
        Color="#D9CCD9"
        FallbackColor="#D9CCD9"/>

    <RevealBorderBrush x:Key="DialogsListBoxItemRevealBorderBrushSelectedUnfocused"
        TargetTheme="Dark"
        Color="#D9CCD9"
        FallbackColor="#D9CCD9"/>

    <Style x:Key="DialogsListBoxItemStyleKey" TargetType="ListBoxItem">
        <Setter Property="Background" Value="{ThemeResource DialogsListBoxItemRevealBackground}"/>
        <Setter Property="BorderBrush" Value="{ThemeResource DialogsListBoxItemRevealBorderBrush}"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="TabNavigation" Value="Local"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="Padding" Value="12,11,12,13"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontStretch" Value="Normal"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontFamily" Value="XamlAutoFontFamily"/>
        <Setter Property="UseSystemFocusVisuals" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid x:Name="LayoutRoot"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <!--<VisualState.Setters>
                                        <Setter Target="LayoutRoot.Background" Value="{ThemeResource ListViewItemRevealBackground}"/>
                                        <Setter Target="LayoutRoot.BorderBrush" Value="{ThemeResource ListViewItemRevealBorderBrush}"/>
                                    </VisualState.Setters>-->
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="LayoutRoot"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="LayoutRoot.(RevealBrush.State)" Value="PointerOver" />
                                        <Setter Target="LayoutRoot.Background" Value="{ThemeResource DialogsListBoxItemRevealBackgroundPointerOver}" />
                                        <!--<Setter Target="LayoutRoot.Background" Value="#FCD3FF"/>
                                        <Setter Target="LayoutRoot.BorderBrush" Value="#FCD3FF"/>-->
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="LayoutRoot"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="LayoutRoot.(RevealBrush.State)" Value="Pressed" />
                                        <Setter Target="LayoutRoot.Background" Value="{ThemeResource DialogsListBoxItemRevealBackgroundPressed}" />
                                        <!--<Setter Target="LayoutRoot.Background" Value="#EFC8F2"/>
                                        <Setter Target="LayoutRoot.BorderBrush" Value="#EFC8F2"/>-->
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <PointerDownThemeAnimation Storyboard.TargetName="LayoutRoot"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <!--<Setter Target="LayoutRoot.(RevealBrush.State)" Value="Pressed" />
                                        <Setter Target="LayoutRoot.Background" Value="{ThemeResource DialogsListBoxItemRevealBackgroundSelected}" />-->
                                        <!--<Setter Target="LayoutRoot.Background" Value="#FCD3FF"/>
                                        <Setter Target="LayoutRoot.BorderBrush" Value="#FCD3FF"/>-->
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="LayoutRoot"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SelectedUnfocused">
                                    <VisualState.Setters>
                                        <!--<Setter Target="LayoutRoot.(RevealBrush.State)" Value="Pressed" />
                                        <Setter Target="LayoutRoot.Background" Value="{ThemeResource DialogsListBoxItemRevealBackgroundSelectedUnfocused}" />-->
                                        <!--<Setter Target="LayoutRoot.Background" Value="#FCD3FF"/>
                                        <Setter Target="LayoutRoot.BorderBrush" Value="#FCD3FF"/>-->
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="LayoutRoot"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SelectedPointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="LayoutRoot.(RevealBrush.State)" Value="PointerOver" />
                                        <Setter Target="LayoutRoot.Background" Value="{ThemeResource DialogsListBoxItemRevealBackgroundPointerOver}" />
                                        <!--<Setter Target="LayoutRoot.Background" Value="#FCD3FF"/>
                                        <Setter Target="LayoutRoot.BorderBrush" Value="#FCD3FF"/>-->
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="LayoutRoot"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SelectedPressed">
                                    <VisualState.Setters>
                                        <Setter Target="LayoutRoot.(RevealBrush.State)" Value="Pressed" />
                                        <Setter Target="LayoutRoot.Background" Value="{ThemeResource DialogsListBoxItemRevealBackgroundPressed}" />
                                        <!--<Setter Target="LayoutRoot.Background" Value="#EFC8F2"/>
                                        <Setter Target="LayoutRoot.BorderBrush" Value="#EFC8F2"/>-->
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <PointerDownThemeAnimation Storyboard.TargetName="LayoutRoot"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="LayoutRoot.Background" Value="#9C9C9C"/>
                                        <Setter Target="LayoutRoot.BorderBrush" Value="#9C9C9C"/>
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="LayoutRoot"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="ContentPresenter" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Foreground="{TemplateBinding Foreground}"
                            FontWeight="{TemplateBinding FontWeight}"
                            FontSize="{TemplateBinding FontSize}"
                            FontStretch="{TemplateBinding FontStretch}"
                            FontStyle="{TemplateBinding FontStyle}"
                            FontFamily="{TemplateBinding FontFamily}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
